Media :
urls[] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

----------------------------------------------------

logging :

logger = logging.getLogger(__name__)
        logger.info("Sending email to customer service")

used inside sending e-mails, and signals
----------------------------------------------------

send email (forms) :
from django.core.mail import send_mail

def send_mail(self):
        logger.info("Sending email to customer service")
        message = "From: {0}\n{1}".format(self.cleaned_data["name"],self.cleaned_data["message"],)
        send_mail("Site message", message, "site@booktime.domain", ["customerservice@booktime.domain"], fail_silently=False,)


----------------------------------------------------

signals :
when something happens in a model, Do something in another table
such as Image and Thumbnail image

----------------------------------------------------

